## About Repo
Development of minor features and additions to the main functionality based on the Laravel Framework.

## Репозиторий
Разработка незначительных функций и дополнений к основному функционалу на базе Laravel Framework. 
